<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Портфолио</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Портфолио</a></div>
        <ul class="menu">
          <li><a href="#home">Главная</a></li>
          <li><a href="#about">Обо мне</a></li>
          <li><a href="#skills">Навыки</a></li>
          <li><a href="#services">Что я умею</a></li>
          <li><a href="#contact">Контакты</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="https://vk.com/vadosiii"><i class="fab fa-vk"></i></a>
          <a href="https://t.me/Vadosiii"><i class="fab fa-telegram"></i></a>
          <a href="https://wa.me/<79381273834>"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Привет!</div>
          <div class="text-two">Я Безбородов Вадим</div>
          <div class="text-three">QA инженер</div>
          <div class="text-four">из России</div>
        </div>
        <div class="button">
          <button>Тык</button>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>Обо мне</span></div>
        <div class="about-details">
          <div class="left">
            <img src="avatar.jpg" alt="" />
          </div>
          <div class="right">
            <div class="topic">Я QA-engineer</div>
            <p>
              Мне 22 года, проживаю в Ростове-на-Дону.
              Я - QA инженер, специалист ручного тестирования с более чем трехлетним опытом работы в области функционального и нефункционального тестирования, тестирования мобильных приложений и сайтов.
            </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>Навыки</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Знания - наше всё</div>
            <p>Специалист в области QA, разбираюсь (немного) в JS, понимаю структуру HTML и CSS</p>
            <div class="experience">
              <div class="num">3</div>
              <div class="exp">
                Года <br />
                Опыта
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">40%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">40%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">20%</div>
            </div>
            <div class="box">
              <div class="topic">QA</div>
              <div class="per">99.9%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>Что я умею</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Postman</div>
            <p>Для тестирования API и написания автотестов</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Developer Tools в браузере</div>
            <p>Для тестирования front-части web-приложений</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">MySQL</div>
            <p>Просмотр данных в БД и написание SQL-запросов</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Swagger</div>
            <p>Для тестирования API и документации по API</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="topic">Kibana</div>
            <p>Просмотр логов приложений</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-camera-retro"></i>
            </div>
            <div class="topic">TMS(Test IT)</div>
            <p>Для написания тест-кейсов</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">Charles</div>
            <p>Тестирование front-end/back-end, включая мобильные приложения</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">REST-API, SOAP</div>
            <p>Использование в процессе тестирования обмена данными</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Pixel Perfect</div>
            <p>Тестирование user-interface front-end</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Figma</div>
            <p>Для тестирования user-interface front-end</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">HTML, CSS</div>
            <p>Тестирование front-end</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Яндекс.Трекер</div>
            <p>организация ежедневной работы и написание баг-репортов</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Связь со мной</span></div>
        <div class="text">
          <div class="topic">Есть предложения?</div>
          <p>Телефон 333-333-333-333</p>
          <div class="button">
            <button>Тык</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>